<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminManager">
   <children>
      <TextField fx:id="firstNameTextField" layoutX="435.0" layoutY="99.0" promptText="first name" />
      <TextField fx:id="lastNameTextField" layoutX="435.0" layoutY="131.0" promptText="last name" />
      <Button fx:id="adminRegisterButton" layoutX="479.0" layoutY="283.0" mnemonicParsing="false" onAction="#adminRegistration" text="Register" />
      <Button fx:id="backToAdminDashboard" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToAdminDashboard" prefHeight="26.0" prefWidth="59.0" text="&lt; Back" />
      <Label fx:id="userregistrationlabel" layoutX="436.0" layoutY="64.0" text="Add Admin" />
      <TextField fx:id="usernameTextField" layoutX="436.0" layoutY="162.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="435.0" layoutY="200.0" promptText="password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="436.0" layoutY="241.0" promptText="confirm password" />
      <Label fx:id="errorLabel" layoutX="434.0" layoutY="82.0" prefHeight="18.0" prefWidth="150.0" />
      <Label fx:id="successLabel" layoutX="435.0" layoutY="82.0" prefHeight="18.0" prefWidth="150.0" />
      <TableView fx:id="tableView" layoutX="15.0" layoutY="68.0" prefHeight="253.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="65.6000394821167" text="Username" />
          <TableColumn fx:id="firstNameCol" prefWidth="129.5999755859375" text="First Name" />
            <TableColumn fx:id="lastNameCol" prefWidth="134.3999481201172" text="Last Name" />
            <TableColumn fx:id="roleCol" prefWidth="84.800048828125" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="removeUser" layoutX="343.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#removeUser" text="Remove User" />
      <Label fx:id="errorLabel" layoutX="16.0" layoutY="45.0" prefHeight="18.0" prefWidth="414.0" />
      <Label fx:id="successLabel" layoutX="16.0" layoutY="45.0" prefHeight="18.0" prefWidth="414.0" />
      <Label fx:id="requiredLabel" layoutX="584.0" layoutY="103.0" text="*" textFill="#ef0404" />
      <Label fx:id="requiredLabel" layoutX="584.0" layoutY="135.0" text="*" textFill="#ef0404" />
      <Label fx:id="requiredLabel" layoutX="584.0" layoutY="166.0" text="*" textFill="#ef0404" />
      <Label fx:id="requiredLabel" layoutX="584.0" layoutY="204.0" text="*" textFill="#ef0404" />
      <Label fx:id="requiredLabel" layoutX="584.0" layoutY="245.0" text="*" textFill="#ef0404" />
   </children>
</AnchorPane>
