<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookManagementController">
   <children>
      <TextField fx:id="bookIdTextField" layoutX="197.0" layoutY="72.0" prefHeight="26.0" prefWidth="175.0" promptText="book Id" />
      <Label layoutX="109.0" layoutY="76.0" prefHeight="18.0" prefWidth="88.0" text="Book ID" />
      <Button fx:id="searchBookButton" layoutX="372.0" layoutY="72.0" mnemonicParsing="false" onAction="#searchBook" text="Return" />
      <Button fx:id="backToUserDashboard" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToUserDashBoard" text="&lt; Back" />
      <Label fx:id="bookNotFoundLabel" layoutX="197.0" layoutY="98.0" prefHeight="18.0" prefWidth="175.0" />
      <TableView layoutX="40.0" layoutY="121.0" prefHeight="237.0" prefWidth="498.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Book ID" />
          <TableColumn prefWidth="134.39996337890625" text="Title" />
            <TableColumn prefWidth="142.4000244140625" text="Author" />
            <TableColumn text="Pub_Year" />
            <TableColumn prefWidth="65.60003662109375" text="Available" />
        </columns>
      </TableView>
      <Label fx:id="bookFoundLabel" layoutX="197.0" layoutY="99.0" prefHeight="18.0" prefWidth="175.0" />
   </children>
</AnchorPane>
