<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableViewController">
   <children>
      <TableView fx:id="tableView" layoutX="17.0" layoutY="100.0" prefHeight="238.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="bookIDCol" prefWidth="71.199951171875" text="Book ID" />
          <TableColumn fx:id="titleCol" prefWidth="162.4000244140625" text="Title" />
            <TableColumn fx:id="authorCol" prefWidth="148.0" text="Author" />
            <TableColumn fx:id="pubYearCol" prefWidth="126.4000244140625" text="Published Year" />
            <TableColumn fx:id="availableCOl" prefWidth="66.4000244140625" text="Availible" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
