<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="391.0" layoutY="130.0" promptText="username" />
      <Button fx:id="loginButton" layoutX="391.0" layoutY="207.0" mnemonicParsing="false" onAction="#userLogin" text="Login" />
      <Label layoutX="391.0" layoutY="291.0" text="New User?" />
      <Button layoutX="481.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchToUserRegistration" text="Register" />
      <Button layoutX="444.0" layoutY="207.0" mnemonicParsing="false" onAction="#switchToAdminLogin" text="Switch to Admin" />
      <Label fx:id="labeltitle" layoutX="-1.0" layoutY="27.0" prefHeight="35.0" prefWidth="600.0" text="Welcome To XYZ Library" />
      <ImageView fitHeight="277.0" fitWidth="337.0" layoutX="14.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/library1.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="loginlabel" layoutX="391.0" layoutY="85.0" text="User Login" />
      <PasswordField fx:id="passwordTextField" layoutX="391.0" layoutY="169.0" promptText="password" />
      <Label fx:id="errorLabel" layoutX="390.0" layoutY="111.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
