<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ListViewController">
   <children>
      <ListView fx:id="listView" layoutX="262.0" layoutY="39.0" prefHeight="237.0" prefWidth="298.0" />
      <Label fx:id="selectedLabel" layoutX="277.0" layoutY="64.0" />
      <Button fx:id="addButton" layoutX="51.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addItem" prefHeight="26.0" prefWidth="59.0" text="Add" />
      <TextField fx:id="textField" layoutX="51.0" layoutY="158.0" promptText="Add items" />
      <Button fx:id="removeButton" layoutX="500.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#removeItem" text="Remove" />
   </children>
</AnchorPane>
